<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
<div id="main">
        <div id="contentDiv">
	  <p>Hello!</p>
        </div>
        <div id="linkDiv">
	  <p>
			<a target="_blank" href="http://blog.cumtpn.com/%E7%BD%91%E7%BB%9C/VIP%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90-%E5%8E%BB%E5%B9%BF%E5%91%8A.html">
					<input type="button" value="不会使用点我!">
			</a>
	 </p>
</div>

<style>
html{
    font-size: 62.5%;
}
body{
    background-color: #000000;
    background-image: url('data:image/png;base64,afdsfasf');
    position: relative;
    text-align: center;
    left: 0;
    right: 0;
    font-size: 1.5rem;
    font-family: "Helvetica Neue",,"Microsoft Yahei",sans-serif;
    float: left;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;

}
#main{
    text-align: center;
    color: black;
    margin:0 auto;
    width:100%;
}
#contentDiv{
    text-align: center;
    font-size: 8rem;
    font-weight: bold;
    color:white;
    font-family: "DejaVu Serif";
}
#linkDiv input{
font-size: 3rem;
width: auto;
background-color: #DB7326;
border-radius: 0.5rem;
color: white;
border-radius: 0.5rem;
}
#linkDiv a{
text-decoration: none
}

@media screen and (max-width: 900px) {
#contentDiv{
    font-size: 4rem;
}
#linkDiv input{
     font-size: 2rem;
}
}
</style>
 </body>
</html>
